$toronja: #F3B29D
$mamey: #E8663C 
*
 font-family: Oswald, sans-serif
 header
  li:hover
   color: $mamey !important
.cont-j
 margin-left: 15%
 margin-right: 15%
.titu
 h1
  color: $mamey !important
  span
   color: $toronja !important 
h2
 color: $mamey
i
 color: $mamey 
.tii
 padding: 0.3em
 margin-bottom: 1em
 margin-top: 2em
.tul
 font-family: Oswald, sans-serif
 text-transform: uppercase
 font-size: 110%
 display: inline-block 
 float: right
.boton
 background: $mamey
 color: #fff
 padding: 0.3em 0.5em
 text-transform: uppercase 
.blo
 margin-bottom: 2em 
.tri
 margin-bottom: 1em 
.ima
 border: solid 1px #ccc
 padding-left: 1em
 margin-right: -0.5em
 h3
  font-size: 120%
  text-transform: uppercase
  color: #bbb
 h4
  text-transform: uppercase
  color: $mamey 
  font-size: 90%
.bor
 margin-top: 1em  
.barra
 background: url(../images/post_border_bg.png)
 text-transform: uppercase
 color: $mamey
 span
  background: #fff
  font-size: 90%
  padding-right: 0.5em
.footer_area
 background: $toronja !important
footer
 margin-top: 3em
 background: $toronja
 color: #fff 
.pie
 margin-left: 10%
 margin-right: 10%
 padding: 1em
 background-color: $mamey
 border-left: solid 10px #fff
 border-right: solid 10px #fff
 h2
  color: #fff
  text-transform: uppercase
 ul
  list-style: none
  float: left
  li
   display: inline-block
   .facebook
    img
     width: 30px
   .feed 
    img  
     width: 30px
   .vimeo
    img
     width: 30px
.cont-z
 margin-left: 10%
 margin-right: 10%  
 margin-top: -1.4em
 margin-bottom: -0.8em
.nosotros
 margin-top: -1.4em
 padding-top: -1em
 margin-bottom: 3em
 background-color: $toronja
 div
  background-color: $mamey
 h2
  color: #fff
  text-transform: uppercase 
  border-right: solid 10px #fff
  border-left: solid 10px #fff
  padding: 0.2em
  padding-bottom: 1em
.aut
 padding: 0.5em
 border: solid 1px #ccc 
 margin-bottom: 1em 
blockquote
 color: $toronja
 border-left: 5px solid $mamey
 margin: 2em
 span
  margin-left: 1.5em
.gal
 margin-bottom: 0.3em 
.taggy
 h4
  color: $mamey
  text-transform: uppercase
 h3
  color: $mamey
  text-transform: uppercase 
.fuu
 text-transform: uppercase
 color: $mamey